# PDC03_PracticalTest

./: PDC03_PracTest.sln
PDC03_PracTest/PDC03_PracTest/: App.xaml  App.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  ECDboard.xaml  ECDboard.xaml.cs  IndoDBoard.xaml  IndoDBoard.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PDC03_PracTest.csproj  PassEntry.cs  RegForm.xaml  RegForm.xaml.cs  USDboard.xaml  USDboard.xaml.cs
PDC03_PracTest/PDC03_PracTest.Android/: MainActivity.cs  PDC03_PracTest.Android.csproj  PasswordEntryRenderer.cs
PDC03_PracTest/PDC03_PracTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDC03_PracTest/PDC03_PracTest.Android/Resources/: Resource.designer.cs
PDC03_PracTest/PDC03_PracTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDC03_PracTest.iOS.csproj
PDC03_PracTest/PDC03_PracTest.iOS/Properties/: AssemblyInfo.cs
PDC03_PracTest/PDC03_PracTest/Controls/: GradientFrame.xaml  GradientFrame.xaml.cs
PDC03_PracTest/PDC03_PracTest/Models/: Animal.cs  AnimalIconModel.cs  AnimalModel.cs  CountryModel.cs  OnboardingModel.cs
PDC03_PracTest/PDC03_PracTest/Services/: DatabaseContext.cs
PDC03_PracTest/PDC03_PracTest/View/: AddAnimal.xaml  AddAnimal.xaml.cs  ShowAllAnimals.xaml  ShowAllAnimals.xaml.cs
PDC03_PracTest/PDC03_PracTest/ViewModels/: AnimalIconModel.cs  AnimalViewModel.cs  CountryLocationViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs
